%% \VignetteIndexEntry{Imputation of missing covariates under a multivariate linear mixed model}
%% \Vignettekeywords{multiple imputation, multivariate linear mixed model}
%% \VignettePackage{pan}

\documentclass[12pt]{article}
\usepackage{Sweave,hyperref,pdfpages}
\usepackage{url}
\usepackage{a4wide}
\usepackage{amsmath,epsfig}
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

\parindent 0in

\begin{document}
\title{Imputation of missing covariates under a multivariate linear mixed model}
\author{Joseph L. Schafer}
\date{}
\maketitle

\tableofcontents
\thispagestyle{empty}
\newpage

\thispagestyle{empty}
\section{Maintainer's note}
The reference should read\footnote{Note that the technical report was originally obtained from 
\url{http://www.stat.psu.edu/reports/1997/tr9704.pdf}}

\vskip 0.25cm

Schafer, J.L. (1997) Imputation of missing covariates under a multivariate linear mixed model. Technical report 97-04, 
Dept. of Statistics, The Pennsylvania State University, \url{http://stat.psu.edu/Research/archived-technical-reports}.

\vskip 0.5cm

You can also refer to the following paper.
\vskip 0.25cm

Schafer J L, Yucel RM (2002). Computational strategies for multivariate linear mixed-effects models with missing values. 
Journal of Computational and Graphical Statistics. 11:437-457

\section{Technical Report}
The technical report starts from next page.

\includepdf[pages=-,width=8.5in]{tr9704.pdf}\label{tr9704}.

\end{document}
